<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/nav_home"
    android:title="Home"
    android:icon="@drawable/car" />
<item android:id="@+id/nav_owner"
    android:title="Owner"
    android:icon="@drawable/car_park" />
<item android:id="@+id/nav_bookings"
    android:title="Bookings"
    android:icon="@drawable/bookings" />
</menu>